---
- name: copy nginx config
  template:
    src: templates/pytime.j2
    dest: /etc/nginx/sites-enabled/default
  vars:
    template_nginx_app_socket: "{{ nginx_app_socket }}"
  notify: restart nginx
...