---
- name: install php
  apt:
    name: 
      - php7.4-cli 
      - php7.4-gd 
      - php7.4-opcache 
      - php7.4-pgsql 
      - php7.4-json 
      - php7.4-mcrypt 
      - php7.4-xml 
      - php7.4-curl
    update_cache: yes

- name: copy php config
  template:
    src: templates/php.ini.j2
    dest: /etc/php/7.4/fpm/php.ini
   
...